# sustainable-tdd

./: README.md
clean-tests-server-guild/: pom.xml
clean-tests-server-guild/src/main/java/: Events.scala  MetaSiteTpaCollector.scala
clean-tests-server-guild/src/main/java/core/: Events.scala  MetaSiteTpaCollector.scala
clean-tests-server-guild/src/main/java/fw/: FwBasedUserIdRetriever.scala
clean-tests-server-guild/src/test/java/: E2eTestExample.scala  EventGeneratorTest.scala  MetaSiteTpaCollectorTest.scala  MockitoTestExample.scala  SomeImplOfEventsNotifierTest.scala  StatefulEventGeneratorTest.scala  StatefulProvisioningHandlerTest.scala
